fn main() {
    fizzbuzz(1)
}


fn fizzbuzz(n: u32) {
    if n > 100 {
        unit
    }
    else if n % 15 == 0 {
        putc(70);
        putc(105);
        putc(122);
        putc(122);
        putc(66);
        putc(117);
        putc(122);
        putc(122);
        putc(10);
        fizzbuzz(n + 1);
    }
    else if n % 3 == 0 {
        putc(70);
        putc(105);
        putc(122);
        putc(122);
        putc(10);
        fizzbuzz(n + 1);
    }
    else if n % 5 == 0 {
        putc(66);
        putc(117);
        putc(122);
        putc(122);
        putc(10);
        fizzbuzz(n + 1);
    }
    else {
        print_num(n);
        putc(10);
        fizzbuzz(n + 1);
    }
}


fn print_num(n: u32) {
    if n > 10 {
        print_num(n / 10);
    };

    putc(48 + n % 10);
}
